export const countryNameToCode = (countryName: string): string => {
    const countryMap: { [key: string]: string } = {
        "Albania": "AL",
        "Andorra": "AD",
        "Armenia": "AM",
        "Austria": "AT",
        "Azerbaijan": "AZ",
        "Belgium": "BE",
        "Bosnia and Herzegovina": "BA",
        "Bulgaria": "BG",
        "Croatia": "HR",
        "Cyprus": "CY",
        "Czech Republic": "CZ",
        "Denmark": "DK",
        "England": "GB",
        "Estonia": "EE",
        "Faroe Islands": "FO",
        "Finland": "FI",
        "France": "FR",
        "Georgia": "GE",
        "Germany": "DE",
        "Gibraltar": "GI",
        "Greece": "GR",
        "Hungary": "HU",
        "Iceland": "IS",
        "Israel": "IL",
        "Italy": "IT",
        "Kazakhstan": "KZ",
        "Kosovo": "XK",
        "Latvia": "LV",
        "Liechtenstein": "LI",
        "Lithuania": "LT",
        "Luxembourg": "LU",
        "Malta": "MT",
        "Moldova": "MD",
        "Monaco": "MC",
        "Montenegro": "ME",
        "Netherlands": "NL",
        "North Macedonia": "MK",
        "Northern Ireland": "GB-NIR",
        "Norway": "NO",
        "Poland": "PL",
        "Portugal": "PT",
        "Republic of Ireland": "IE",
        "Romania": "RO",
        "Russia": "RU",
        "San Marino": "SM",
        "Scotland": "GB-SCT",
        "Serbia": "RS",
        "Slovakia": "SK",
        "Slovenia": "SI",
        "Spain": "ES",
        "Sweden": "SE",
        "Switzerland": "CH",
        "Turkey": "TR",
        "Ukraine": "UA",
        "Wales": "GB-WLS"
    };

    return countryMap[countryName] || "";
};

